# NextEconomy

./: README.md  build.gradle  settings.gradle
src/main/java/com/nextplugins/economy/: NextEconomy.java
src/main/java/com/nextplugins/economy/api/title/: InternalAPIMapping.java  MinecraftVersion.java
src/main/java/com/nextplugins/economy/command/bukkit/: NextEconomyCommand.java
src/main/java/com/nextplugins/economy/listener/: ListenerRegistry.java
src/main/java/com/nextplugins/economy/model/ranking/impl/: HolographicDisplaysHolder.java
